# LiveViewShoppingList

./: .gitignore  README  pom.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/com/sonyericsson/extras/liveware/plugins/: AbstractPluginService.java  LiveViewAdapter.java  PluginConstants.java  PluginPreferences.java  PluginReceiver.java  PluginUtils.java
src/org/openintents/extensions/liveviewshopping/: LVShoppingService.java
src/org/openintents/shopping/: Shopping.java
src/org/openintents/shopping/provider/: ShoppingUtils.java
